use v6.c;

role EERPG:ver<0.0.1>:auth<cpan:ELIZABETH> {
}

=begin pod

=head1 NAME

EERPG - Emergent Economies for Role Playing Games

=head1 SYNOPSIS

    use EERPG;

=head1 DESCRIPTION

The C<EERPG> role provides all functionality shared by all objects in the
C<EERPG> distribution.

=head1 AUTHOR

Elizabeth Mattijsen <liz@wenzperl.nl>

EERPG is an implementation of the "Emergent Economies for Role Playing Games"
white paper by Jonathan Doran and Ian Parberry.

Source can be located at: https://github.com/lizmat/EERPG . Comments and
Pull Requests are welcome.

=head1 COPYRIGHT AND LICENSE

Copyright 2018 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
