use v6.*;

unit role EERPG::Resource:ver<0.0.2>:auth<zef:lizmat>;

=begin pod

=head1 NAME

EERPG::Resource - EERPG Resource role

=head1 SYNOPSIS

    use EERPG::Resource;  # indicate the object is a resource

=head1 DESCRIPTION

The C<Resource> role is only intended to mark objects as a resource.
It is not intended to be used as a class.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

EERPG is an implementation of the "Emergent Economies for Role Playing Games"
white paper by Jonathan Doran and Ian Parberry.

Source can be located at: https://github.com/lizmat/EERPG . Comments and
Pull Requests are welcome.

=head1 COPYRIGHT AND LICENSE

Copyright 2018, 2021 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
